<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <span class="text-muted">© <%= java.time.Year.now() %> Curtis Software Studio. All rights reserved.</span>
        <span class="float-end">
            <a href="contact.jsp" class="text-muted me-3">Contact Us</a>
            <a href="#" class="text-muted">Privacy Policy</a>
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
